<section>

<h1>WiFi</h1>

<h1>FreeSpotKK-G</h1>

<h1>FreeSpotKK-A</h1>

<h1>kksemi3f</h1>

</section>
<section>

<h1>MySQLユーザ会会 in 長野</h1>

<p>NSEG #87</p>

<p>2017/05/13</p>

</section>
<section>

<h1>NSEG</h1>

<p><a href="http://nseg.jp">http://nseg.jp</a></p>

<ul>
  <li>長野ソフトウェアエンジニアグループ</li>
  <li>2010年3月 発足</li>
  <li>毎月何かやってます</li>
  <li>隔週で読書会
    <ul>
      <li>今は「SQLアンチパターン」</li>
    </ul>
  </li>
</ul>

</section>
<section>

<h1>今回は #87</h1>
<h1>「MySQLユーザ会会」</h1>

</section>
<section>

<h1>日本MySQLユーザ会</h1>

<ul>
  <li>2000年3月発足 (前世紀!)</li>
  <li>略称「MyNA」マイナ</li>
  <li>「MySQLは日本じゃマイナーだから」</li>
</ul>

</section>
<section>

<h1>目的</h1>

<ul>
  <li>日本でのMySQLの普及を図る</li>
  <li>ユーザー間のコミュニケーションを図る</li>
  <li>MySQLの日本語化の検証/開発を行う</li>
</ul>

</section>
<section>

<h1>だいたい目的達した</h1>

</section>
<section>

<h1>「ユーザ間のコミュニケーションを図る」</h1>

</section>
<section>

<h1>「MySQLユーザ会」の会</h1>
<h1>不定期開催</h1>

</section>
<section>

<p><img src="tw1.png" alt=""></p>

</section>
<section>

<p><img src="tw2.png" alt=""></p>

</section>
<section>

<p><img src="tw3.png" alt=""></p>

</section>
<section>

<p><img src="tw4.png" alt=""></p>

</section>
<section>

<p><img src="tw5.png" alt=""></p>

</section>
<section>

<h1>会場提供</h1>

<h1>ケイケンシステムさん</h1>

</section>
